<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/principalFragment">

    <fragment
        android:id="@+id/principalFragment"
        android:name="com.unam.unica.adonahi.nicniuh2022.PrincipalFragment"
        android:label="Principal"
        tools:layout="@layout/fragment_principal" />
    <fragment
        android:id="@+id/serviciosFragment"
        android:name="com.unam.unica.adonahi.nicniuh2022.ServiciosFragment"
        android:label="Servicios"
        tools:layout="@layout/fragment_servicios" />
    <fragment
        android:id="@+id/contactoFragment"
        android:name="com.unam.unica.adonahi.nicniuh2022.ContactoFragment"
        android:label="Contacto"
        tools:layout="@layout/fragment_contacto" />
</navigation>